<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7h4-5t-Zx4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FSV-Xk-GFk">
            <objects>
                <navigationController id="7h4-5t-Zx4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lh4-0Q-3r4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mBv-pl-0cO" kind="relationship" relationship="rootViewController" id="Wg6-Qv-O6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeo-uQ-Ou8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="103"/>
        </scene>
        <!--PickGameViewController-->
        <scene sceneID="k69-90-Xid">
            <objects>
                <viewController storyboardIdentifier="PickGameViewController" title="PickGameViewController" id="mBv-pl-0cO" customClass="pickGameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3N-NS-VAO"/>
                        <viewControllerLayoutGuide type="bottom" id="wFW-HR-IWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXl-oi-UsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zw3-ie-uYv">
                                <rect key="frame" x="12" y="290.5" width="296" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zH-nv-4Tr">
                                        <rect key="frame" x="0.0" y="1" width="94" height="28.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Easy">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="easyGame:" destination="mBv-pl-0cO" eventType="touchUpInside" id="ewR-S8-ADA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jo9-Ad-yGO">
                                        <rect key="frame" x="101" y="0.0" width="94" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Reg">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="standardGame:" destination="mBv-pl-0cO" eventType="touchUpInside" id="18f-Xt-Uqk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkY-8W-lPz">
                                        <rect key="frame" x="202" y="0.0" width="94" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Hard">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="hardGame:" destination="mBv-pl-0cO" eventType="touchUpInside" id="AcV-Xm-5Lv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS IS A TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-jO-rfe">
                                <rect key="frame" x="101.5" y="414.5" width="117.5" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="446-K4-xue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="763" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter New Player" borderStyle="bezel" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-Vs-I6j">
                                <rect key="frame" x="79" y="463" width="162" height="27"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="ChK-xK-DY0"/>
                                    <constraint firstAttribute="width" constant="162" id="aET-Uz-qDG"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="HangMan" translatesAutoresizingMaskIntoConstraints="NO" id="XCx-8l-953">
                                <rect key="frame" x="0.0" y="46" width="320" height="201.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="A94-db-sEZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="286" verticalHuggingPriority="248" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-D1-BP6">
                                <rect key="frame" x="127.5" y="348.5" width="65" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KVI-Cc-bxY"/>
                                    <constraint firstAttribute="width" constant="65" id="b0k-hm-wWs"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY!">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="mBv-pl-0cO" eventType="touchUpInside" id="w8p-Jg-X3D"/>
                                    <segue destination="SKG-x2-yao" kind="show" identifier="game" id="Bdc-Nv-2m2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F3d-8f-emV">
                                <rect key="frame" x="101.5" y="503" width="117" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create New User">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createPlayer:" destination="mBv-pl-0cO" eventType="touchUpInside" id="hec-V4-Gwf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="m9c-tP-itf">
                                <rect key="frame" x="142" y="250.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4P5-kl-DKp"/>
                                    <constraint firstAttribute="width" constant="37" id="sbr-Zm-HpW"/>
                                </constraints>
                                <color key="color" red="1" green="0.14918266320000001" blue="0.17634819939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDO-D1-BP6" firstAttribute="centerX" secondItem="fXl-oi-UsK" secondAttribute="centerX" id="0JE-3r-1cJ"/>
                            <constraint firstAttribute="trailing" secondItem="XCx-8l-953" secondAttribute="trailing" id="1Bn-Ye-rzh"/>
                            <constraint firstItem="F3d-8f-emV" firstAttribute="top" secondItem="L3c-Vs-I6j" secondAttribute="bottom" constant="13" id="5Lc-bg-uBf"/>
                            <constraint firstItem="wFW-HR-IWj" firstAttribute="top" secondItem="DEV-jO-rfe" secondAttribute="bottom" constant="132.5" id="AOQ-QF-ZTt"/>
                            <constraint firstItem="XCx-8l-953" firstAttribute="leading" secondItem="fXl-oi-UsK" secondAttribute="leading" id="FMM-Wa-q15"/>
                            <constraint firstItem="m9c-tP-itf" firstAttribute="centerX" secondItem="XCx-8l-953" secondAttribute="centerX" id="Jyf-Oo-3sD"/>
                            <constraint firstItem="zw3-ie-uYv" firstAttribute="leading" secondItem="fXl-oi-UsK" secondAttribute="leading" constant="12" id="LNt-e4-j1x"/>
                            <constraint firstItem="L3c-Vs-I6j" firstAttribute="centerX" secondItem="fXl-oi-UsK" secondAttribute="centerX" id="M9T-y0-GsY"/>
                            <constraint firstItem="DEV-jO-rfe" firstAttribute="centerX" secondItem="fXl-oi-UsK" secondAttribute="centerX" id="OGx-WM-isG"/>
                            <constraint firstAttribute="trailing" secondItem="zw3-ie-uYv" secondAttribute="trailing" constant="12" id="PQl-2k-0lJ"/>
                            <constraint firstItem="m9c-tP-itf" firstAttribute="top" secondItem="XCx-8l-953" secondAttribute="bottom" constant="3" id="SIM-ph-Asf"/>
                            <constraint firstItem="wFW-HR-IWj" firstAttribute="top" secondItem="L3c-Vs-I6j" secondAttribute="bottom" constant="78" id="WZa-vd-nie"/>
                            <constraint firstItem="XCx-8l-953" firstAttribute="top" secondItem="fXl-oi-UsK" secondAttribute="top" constant="46" id="cRg-vD-gPO"/>
                            <constraint firstItem="CDO-D1-BP6" firstAttribute="top" secondItem="zw3-ie-uYv" secondAttribute="bottom" constant="28" id="fZr-fh-4c9"/>
                            <constraint firstItem="wFW-HR-IWj" firstAttribute="top" secondItem="F3d-8f-emV" secondAttribute="bottom" constant="35" id="nIR-3A-UWc"/>
                            <constraint firstItem="zw3-ie-uYv" firstAttribute="top" secondItem="XCx-8l-953" secondAttribute="bottom" constant="43" id="nXN-9I-Hj2"/>
                            <constraint firstItem="DEV-jO-rfe" firstAttribute="top" secondItem="CDO-D1-BP6" secondAttribute="bottom" constant="36" id="otx-1N-Iw4"/>
                            <constraint firstItem="F3d-8f-emV" firstAttribute="centerX" secondItem="fXl-oi-UsK" secondAttribute="centerX" id="w5f-OM-b6f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eps-Yk-fgn"/>
                    <connections>
                        <outlet property="easyBtn" destination="7zH-nv-4Tr" id="Yvf-be-FsO"/>
                        <outlet property="enterNameBtn" destination="F3d-8f-emV" id="nIw-CL-k9U"/>
                        <outlet property="goButton" destination="CDO-D1-BP6" id="cQ4-dy-2qw"/>
                        <outlet property="hangManImg" destination="XCx-8l-953" id="wdf-JM-dmU"/>
                        <outlet property="hardBtn" destination="OkY-8W-lPz" id="gjL-4s-ULs"/>
                        <outlet property="nameLabel" destination="DEV-jO-rfe" id="9ik-sI-Kdi"/>
                        <outlet property="playerName" destination="L3c-Vs-I6j" id="GAX-n6-3rQ"/>
                        <outlet property="standardBtn" destination="Jo9-Ad-yGO" id="lMZ-t9-5da"/>
                        <outlet property="statusWheel" destination="m9c-tP-itf" id="ZFK-bA-fWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVD-aF-3wn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="101.90217391304348"/>
        </scene>
        <!--Game Board Controller-->
        <scene sceneID="huh-gQ-wdr">
            <objects>
                <viewController storyboardIdentifier="GameBoard" id="SKG-x2-yao" customClass="gameBoardController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIA-3i-0my"/>
                        <viewControllerLayoutGuide type="bottom" id="Gvo-Jo-8Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ur6-go-x6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLD-u4-Wdk">
                                <rect key="frame" x="137" y="479" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="77J-0R-8NO"/>
                                    <constraint firstAttribute="width" constant="46" id="VJo-oH-V7U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-JK-b8Z">
                                <rect key="frame" x="0.0" y="64" width="320" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ia-Uq-Gd9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ia-Uq-Gd9" firstAttribute="top" secondItem="NSa-JK-b8Z" secondAttribute="top" id="42l-8x-sS8"/>
                                    <constraint firstItem="8ia-Uq-Gd9" firstAttribute="leading" secondItem="NSa-JK-b8Z" secondAttribute="leading" id="SrF-bs-UNq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NSa-JK-b8Z" secondAttribute="bottom" constant="368" id="2yJ-Ck-SQ2"/>
                            <constraint firstItem="NSa-JK-b8Z" firstAttribute="leading" secondItem="ur6-go-x6A" secondAttribute="leading" id="3PZ-SG-W0F"/>
                            <constraint firstItem="NSa-JK-b8Z" firstAttribute="top" secondItem="WIA-3i-0my" secondAttribute="bottom" id="8KS-Za-ToZ"/>
                            <constraint firstItem="Gvo-Jo-8Ez" firstAttribute="top" secondItem="OLD-u4-Wdk" secondAttribute="bottom" constant="59" id="9Z5-su-3Fc"/>
                            <constraint firstItem="NSa-JK-b8Z" firstAttribute="centerX" secondItem="OLD-u4-Wdk" secondAttribute="centerX" id="UF1-qv-yAp"/>
                            <constraint firstItem="OLD-u4-Wdk" firstAttribute="centerX" secondItem="ur6-go-x6A" secondAttribute="centerX" id="jsM-o5-QLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8ia-Uq-Gd9" id="oAR-sI-HeC"/>
                        <outlet property="testTextField" destination="OLD-u4-Wdk" id="VIj-Vs-P6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWP-nz-IAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="101.08695652173914"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="W37-aD-CqY">
            <objects>
                <tableViewController storyboardIdentifier="ResultsController" id="hHK-Hf-Nfh" customClass="resultsController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EeU-dG-Hz7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" id="92g-Le-Htc">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92g-Le-Htc" id="Hzf-Dd-T1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHK-Hf-Nfh" id="JWD-04-BBc"/>
                            <outlet property="delegate" destination="hHK-Hf-Nfh" id="XuX-Jh-xak"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccb-3s-yk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="HangMan" width="400" height="300"/>
    </resources>
</document>
