{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: HangMan\
Device: iPhone 5 - 7plus\
Version: iOS 10.3\
\
Summary: This app is a \'93Hangman\'94 like word game.  Once the app is launched there is a textField for the user to create a player name.  Once the player creates a player name, he/she can select the level of play - Easy, Standard, or Hard.  Once one of the buttons is pressed, the user presses the Play button.\
\
Once the next screen is loaded, the user selects the alpha characters that he/she thinks is in the word.  If a correct letter is selected the letter will populate, if not, the the hangman will start drawing.\
If the user wins/loses, a message will appear.  \
\
The user can view the results of the games that have been won or lost by clicking on the Results button from the Play screen.\
\
}